<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/index.css">
    <title>Q6</title>
</head>
<body>
    <h1>Maior número</h1>
    <form id="formulario">
      <label for="numero1">Número 1:</label>
      <input type="number" id="numero1" name="numero1"><br>

      <label for="numero2">Número 2:</label>
      <input type="number" id="numero2" name="numero2"><br>

      <label for="numero3">Número 3:</label>
      <input type="number" id="numero3" name="numero3"><br>

      <label for="numero4">Número 4:</label>
      <input type="number" id="numero4" name="numero4"><br>

      <label for="numero5">Número 5:</label>
      <input type="number" id="numero5" name="numero5"><br>

      <button type="submit">Calcular</button>
    </form>
    <div id="resultado"></div>
    <script src="Q6.js"></script>
</body>
</html>