<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/index.css">
    <title>Q2</title>
    
</head>
<body>
    <form>
        <label>
          Nome de usuário:
          <input type="text" name="username" required>
        </label>
        <label>
          Senha:
          <input type="password" name="password" required>
        </label>
        <input type="submit" value="Enviar">
      </form>
  <script src="Q2.js"></script>
</body>
</html>