<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q1</title>
    <link rel="stylesheet" href="/index.css">
    
</head>

<body>
    <label for="nota">Digite uma nota de 0 a 10:</label>
    <input type="number" id="nota" min="0" max="10">
    <button onclick="validarNota()">Verificar</button>
    <p id="mensagem"></p>    
  <script src="Q1.js"></script>  
</body>
</html>