<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/index.css">
    <title>Q5</title>
</head>
<body>

  <h1>Números de 1 a 20</h1>
  <div id="numbers"></div>
  <button type="button" onclick="deitado()">deitado</button>
  <button type="button" onclick="pe()">em pé</button>










  <script src="Q5.js"></script>
</body>
</html>