<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/index.css">
    <title>Q4</title>
</head>
<body>
    <h1>População dos países</h1>
	<form>
		<label for="popA">População do país A:</label>
		<input type="number" id="popA" required><br>

		<label for="taxaA">Taxa de crescimento do país A (em %):</label>
		<input type="number" id="taxaA" required><br>

		<label for="popB">População do país B:</label>
		<input type="number" id="popB" required><br>

		<label for="taxaB">Taxa de crescimento do país B (em %):</label>
		<input type="number" id="taxaB" required><br>

		<button type="button" onclick="calcular()">Calcular</button>
	</form>

	<div id="resultado"></div>

    <script src="Q4.js"></script>
</body>
</html>