<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/index.css">
    <title>Q9</title>
</head>
<body>
    
    <h1>Intervalo de números inteiros</h1>
    <label for="numero1">Digite o primeiro número:</label>
    <input type="number" id="numero1">
    <label for="numero2">Digite o segundo número:</label>
    <input type="number" id="numero2">
    <button onclick="exibirNumeros()">Exibir números</button>
    <div id="resultado"></div>









<script src="Q9.js"></script>    
</body>
</html>